{
    "name": "htdocs/mini_framework",
    "description": "PHP",
    "type": "project",
    "authors": [
        {
            "name": "Muhammad Ariq Akbar",
            "email": "ariqakbar@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Staditek\\App\\" : "App"
        }
    }
}